# WareHousePickPack

./: WareHousePickPack.sln
WareHousePickPack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WareHousePickPack.csproj
WareHousePickPack.Android/: MainActivity.cs  WareHousePickPack.Android.csproj
WareHousePickPack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WareHousePickPack.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
WareHousePickPack.Android/Resources/: Resource.designer.cs
WareHousePickPack.Android/Services/: SQLiteAndroid.cs
WareHousePickPack.iOS/: AppDelegate.cs  Info.plist  Main.cs  WareHousePickPack.iOS.csproj
WareHousePickPack.iOS/Properties/: AssemblyInfo.cs
WareHousePickPack.iOS/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
WareHousePickPack.iOS/Services/: SQLiteAndroid.cs
WareHousePickPack/Controls/: CustomEntry.cs  CustomPicker.cs
WareHousePickPack/Converters/: InverseBoolConverter.cs
WareHousePickPack/Helper/: Alert.cs  AppFlatIcons.cs  Helper.cs
WareHousePickPack/Interfaces/: IOrderService.cs  ISQLite.cs  IWarehouseService.cs
WareHousePickPack/Models/: BaseModel.cs  Order.cs  PickPack.cs  PickPackJsonModel.cs  Product.cs  Warehouse.cs
WareHousePickPack/Service/: EndPointsList.cs  OrderService.cs  RestClient.cs  WarehouseService.cs
WareHousePickPack/ViewModels/: BaseViewModel.cs  DashboardPageViewModel.cs  ProcessToDispatchPageViewModel.cs  SelectedPickOrderPageViewModel.cs
WareHousePickPack/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ProcessToDispatchPage.xaml  ProcessToDispatchPage.xaml.cs  SelectedPickOrderPage.xaml  SelectedPickOrderPage.xaml.cs
