<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppFonts\PoppinsBold.ttf" />
    <None Remove="AppFonts\PoppinsMedium.ttf" />
    <None Remove="AppFonts\PoppinsRegular.ttf" />
    <None Remove="AppFonts\PoppinsSemiBold.ttf" />
    <None Remove="AppFonts\WorkSansBold.ttf" />
    <None Remove="AppFonts\WorkSansExtraBold.ttf" />
    <None Remove="AppFonts\WorkSansMedium.ttf" />
    <None Remove="AppFonts\WorkSansRegular.ttf" />
    <None Remove="AppFonts\WorkSansSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppFonts\PoppinsBold.ttf" />
    <EmbeddedResource Include="AppFonts\PoppinsMedium.ttf" />
    <EmbeddedResource Include="AppFonts\PoppinsRegular.ttf" />
    <EmbeddedResource Include="AppFonts\PoppinsSemiBold.ttf" />
    <EmbeddedResource Include="AppFonts\WorkSansBold.ttf" />
    <EmbeddedResource Include="AppFonts\WorkSansExtraBold.ttf" />
    <EmbeddedResource Include="AppFonts\WorkSansMedium.ttf" />
    <EmbeddedResource Include="AppFonts\WorkSansRegular.ttf" />
    <EmbeddedResource Include="AppFonts\WorkSansSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProcessToDispatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectedPickOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>